<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="{{ url_for('static', filename='flower.ico') }}" type="image/x-icon">
        <title>FlowerHaha</title>
        <!-- Add Bootstrap -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .hidden {
                display: none;
            }
            .fade-in-link {
                display: inline-block;
                margin-top: 10px;
                padding: 10px;
                background-color: #e9ecef;
                border-radius: 5px;
                text-decoration: none;
                color: #007bff;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            .fade-in-link.show {
                opacity: 1;
            }
        </style>
    </head>
    <body class="container mt-5">
        <h2 class="mb-4">Upload and Shortlink</h2>

        <!-- Navigation Buttons -->
        <div class="mb-4">
            <button id="uploadBtn" class="btn btn-primary">Upload</button>
            <button id="shortlinkBtn" class="btn btn-secondary">Shortlink</button>
        </div>
        {% include 'upload.html' %} {% include 'shortlink.html' %}

        <!-- Add Bootstrap JS files -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    </body>
</html>